<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Happy New Year from Total Rewards</title>
<link rel="icon" type="image/png" href="images/TRfavicon.png" />

<link href="css/Normalize.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css" >

<link href="css/NYE_Custom.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">


<link type="text/css" href="css/jquery.countdown.css" rel="stylesheet">

<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script src="https://use.fontawesome.com/45b9a36b9b.js"></script>


<!-- <link href="http://pages.email.caesars-marketing.com/page.aspx?QS=5c591a8916642e73ae5f61e7025e0b41204329af1579a0fcc9da42737337a696" rel="stylesheet" type="text/css">
<link href="http://pages.email.caesars-marketing.com/page.aspx?QS=5c591a8916642e73a3062e5652e4cdf13b25bc0218a0f68f8fda13caa4a50a88" rel="stylesheet" type="text/css" >

<link href=" http://pages.email.caesars-marketing.com/page.aspx?QS=5c591a8916642e73cf32840f060c23da2cb13ba9df078fa6036ccd400afc2160" rel="stylesheet" type="text/css">
<link href="http://pages.email.caesars-marketing.com/page.aspx?QS=5c591a8916642e73656b370f6df7e95f0d1265ecab2b9a0471dac0f419ad7358" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

<link type="text/css" href="http://pages.email.caesars-marketing.com/page.aspx?QS=5c591a8916642e73470129e8f3df7b4c5c672cb5e0e3221bcd57aabfd44c5ce4" rel="stylesheet">

<script type="text/javascript" src=" http://pages.email.caesars-marketing.com/page.aspx?QS=5c591a8916642e73ff481e24cbd279a3f957f0d7df3eb4d3241c78e8ffd5f877"></script>
<script type="text/javascript" src="http://pages.email.caesars-marketing.com/page.aspx?QS=5c591a8916642e73aff425a6ad54ce84d0a8078453bd75b7c91b75d3272e795c"></script>
<script src="https://use.fontawesome.com/45b9a36b9b.js"></script> -->
  <style type="text/css">

    header .header {
      position: relative;
      display: inline-block;
      background: no-repeat center center;
      background-image: url('images/LVM_NYE_HEADER_2017.jpg');
      background-attachment: fixed;
      background-size: cover;
      vertical-align: top;
    }
    section .CaesarsParallax {
      position: relative;
      display: inline-block;
      background: no-repeat center center;
      background-image: url('images/Parallax_Background_CLV.jpg');
      background-attachment: fixed;
      background-size: cover;
      vertical-align: top;
      z-index: -1;
    }
    section .PlanetHollywoodParallax {
      position: relative;
      display: inline-block;
      background: no-repeat center center;
      background-image: url('images/Parallax_Background_PHV.jpg');
      background-attachment: fixed;
      background-size: cover;
      vertical-align: top;
      z-index: -1;
    }
    section .ParisParallax {
      position: relative;
      display: inline-block;
      background: no-repeat center center;
      background-image: url('images/Parallax_Background_PLV.jpg');
      background-attachment: fixed;
      background-size: cover;
      vertical-align: top;
      z-index: -1;
    }
    section .LinqParallax {
      position: relative;
      display: inline-block;
      background: no-repeat center center;
      background-image: url('images/Parallax_Background_LINQ.jpg');
      background-attachment: fixed;
      background-size: cover;
      vertical-align: top;
      z-index: -1;
    }
    section .FlamingoParallax {
      position: relative;
      display: inline-block;
      background: no-repeat center center;
      background-image: url('images/Parallax_Background_FLV.jpg');
      background-attachment: fixed;
      background-size: cover;
      vertical-align: top;
      z-index: -1;
    }
    section .RioParallax {
      position: relative;
      display: inline-block;
      background: no-repeat center center;
      background-image: url('images/Parallax_Background_RLV.jpg');
      background-attachment: fixed;
      background-size: cover;
      vertical-align: top;
      z-index: -1;
    }
    section .HarrahsParallax {
      position: relative;
      display: inline-block;
      background: no-repeat center center;
      background-image: url('images/Parallax_Background_LAS.jpg');
      background-attachment: fixed;
      background-size: cover;
      vertical-align: top;
      z-index: -1;
    }
    #HeaderText {
      font-size: 48px;
      margin-bottom: 30px;
      text-align: center;
      /*font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;*/

    }
    #FrenchImage {
      margin: 0 auto;
    }
    .PD-10 {
      height: 10px;
    }
/* --------------------------------------------------- Mobile Phone ---------------------------------------------*/

@media only screen and (max-width: 320px) {
  /* styles for narrow IPHONE screens */
  header .header {
    background-image: url('images/LVM_NYE_HEADER_MOBILE_2017.jpg');
    background-attachment: scroll;
    background-size: 700px 400px;
  }
  #FrenchImage {
    margin: 0 auto;
    width: 100%;
    height: 90%;
  }
  #HeaderText {
  font-size: 28px;
  margin-bottom: 10px;
  }
  #tf-menu.navbar-default {
  background-color: rgba(0, 0, 0, 0.8);
  border-color: rgba(0, 0, 0, 0.8);
  }
  #tf-menu {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    transition: all 0.8s;
  }
  #tf-menu {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    transition: all 0.8s;
  }
  h1 {
  margin: 0.5em 0px;
  font-size:1.7em;
  }
  section .CaesarsParallax {
    background-image: url('images/Parallax_Background_CLV.jpg');
    background-attachment: scroll;
    background-size: 700px 400px;
  }
  section .PlanetHollywoodParallax {
    background-image: url('images/Parallax_Background_PHV.jpg');
    background-attachment: scroll;
    background-size: 700px 400px;
  }
  section .ParisParallax {
    background-image: url('images/Parallax_Background_PLV.jpg');
    background-attachment: scroll;
    background-size: 700px 400px;
  }
  section .LinqParallax {
    background-image: url('images/Parallax_Background_LINQ.jpg');
    background-attachment: scroll;
    background-size: 700px 400px;
  }
  section .FlamingoParallax {
    background-image: url('images/Parallax_Background_FLV.jpg');
    background-attachment: scroll;
    background-size: 700px 400px;
  }
  section .RioParallax {
    background-image: url('images/Parallax_Background_RLV.jpg');
    background-attachment: scroll;
    background-size: 700px 400px;
  }
  section .HarrahsParallax {
    background-image: url('images/Parallax_Background_LAS.jpg');
    background-attachment: scroll;
    background-size: 700px 400px;
  }
}

/* --------------------------------------------------- Tablet ---------------------------------------------*/

@media only screen and (max-width: 916px) and (min-width: 320px) {
  /* styles for ipad screens */
  header .header {
    background-image: url('images/LVM_NYE_HEADER_TABLET_2017.jpg');
    background-attachment: scroll;
    background-size: 1067px 600px;
  }
  #FrenchImage {
    margin: 0 auto;
    width: 80%;
    height: 60%;
  }
  #HeaderText {
  font-size: 34px;
  margin-bottom: 10px;
  }
  #tf-menu.navbar-default {
  background-color: rgba(0, 0, 0, 0.8);
  border-color: rgba(0, 0, 0, 0.8);
  }
  h1 {
  margin: 0.5em 0px;
  }
  section .CaesarsParallax {
    background-image: url('images/Parallax_Background_CLV.jpg');
    background-attachment: scroll;
    background-size: 1067px 600px;
  }
  section .PlanetHollywoodParallax {
    background-image: url('images/Parallax_Background_PHV.jpg');
    background-attachment: scroll;
    background-size: 1067px 600px;
  }
  section .ParisParallax {
    background-image: url('images/Parallax_Background_PLV.jpg');
    background-attachment: scroll;
    background-size: 1067px 600px;
  }
  section .LinqParallax {
    background-image: url('images/Parallax_Background_LINQ.jpg');
    background-attachment: scroll;
    background-size: 1067px 600px;
  }
  section .FlamingoParallax {
    background-image: url('images/Parallax_Background_FLV.jpg');
    background-attachment: scroll;
    background-size: 1067px 600px;
  }
  section .RioParallax {
    background-image: url('images/Parallax_Background_RLV.jpg');
    background-attachment: scroll;
    background-size: 1067px 600px;
  }
  section .HarrahsParallax {
    background-image: url('images/Parallax_Background_LAS.jpg');
    background-attachment: scroll;
    background-size: 1067px 600px;
  }
}
  </style>
  <script type="text/javascript" src="js/modernizr.custom.js"></script>
</head>

<body>
  <span style="display:none;"><!--  CONFIG BLOCK FOR NYE  -->
    %%[
    IF SEGMENTA == "A" THEN
      SET @LAS_OC = "H12NYA6"
      SET @LAS_PHONENUMBER = "1-800-481-3730"
      SET @RLV_OC = "R12NYA6"
      SET @RLV_PHONENUMBER = "1-888-746-4261"
      SET @FLV_OC = "F12NYA6"
      SET @FLV_PHONENUMBER = "1-800-506-6906"

      SET @FSP = "$3,500"
      SET @HOTELNIGHTS = "five"
      SET @props = "Caesars Palace, Planet Hollywood Resort & Casino, The LINQ Hotel & Casino, Paris, Flamingo, Harrah's or Rio All-Suite Hotel & Casino"

    ELSEIF SEGMENTA == "B" THEN
      SET @LAS_OC = "H12NYB6"
      SET @LAS_PHONENUMBER = "1-800-481-3730"
      SET @RLV_OC = "R12NYB6"
      SET @RLV_PHONENUMBER = "1-888-746-4261"
      SET @FLV_OC = "F12NYB6"
      SET @FLV_PHONENUMBER = "1-800-506-6906"

      SET @FSP = "$2,500"
      SET @HOTELNIGHTS = "five"
      SET @props = "Caesars Palace, Planet Hollywood Resort & Casino, The LINQ Hotel & Casino, Paris, Flamingo, Harrah's or Rio All-Suite Hotel & Casino"

    ELSEIF SEGMENTA == "C" THEN
      SET @LAS_OC = "H12NYC6"
      SET @LAS_PHONENUMBER = "1-800-481-3730"
      SET @RLV_OC = "R12NYC6"
      SET @RLV_PHONENUMBER = "1-888-746-4261"
      SET @FLV_OC = "F12NYC6"
      SET @FLV_PHONENUMBER = "1-800-506-6906"

      SET @FSP = "$1,500"
      SET @HOTELNIGHTS = "five"
      SET @props = "Caesars Palace, Planet Hollywood Resort & Casino, The LINQ Hotel & Casino, Paris, Flamingo, Harrah's or Rio All-Suite Hotel & Casino"

    ELSEIF SEGMENTA == "D" THEN
      SET @LAS_OC = "H12NYD6"
      SET @LAS_PHONENUMBER = "1-800-481-3730"
      SET @RLV_OC = "R12NYD6"
      SET @RLV_PHONENUMBER = "1-888-746-4261"
      SET @FLV_OC = "F12NYD6"
      SET @FLV_PHONENUMBER = "1-800-506-6906"

      SET @FSP = "$850"
      SET @HOTELNIGHTS = "five"
      SET @props = "Caesars Palace, Planet Hollywood Resort & Casino, The LINQ Hotel & Casino, Paris, Flamingo, Harrah's or Rio All-Suite Hotel & Casino"

    ELSEIF SEGMENTA == "E" THEN
      SET @LAS_OC = "H12NYE6"
      SET @LAS_PHONENUMBER = "1-800-481-3741"
      SET @RLV_OC = "R12NYE6"
      SET @RLV_PHONENUMBER = "1-866-289-3458"
      SET @FLV_OC = "F12NYE6"
      SET @FLV_PHONENUMBER = "1-800-506-6908"

      SET @FSP = "$600"
      SET @HOTELNIGHTS = "five"
      SET @props = "Caesars Palace, Planet Hollywood Resort & Casino, The LINQ Hotel & Casino, Paris, Flamingo, Harrah's or Rio All-Suite Hotel & Casino"

    ELSEIF SEGMENTA == "F" THEN
      SET @LAS_OC = "H12NYF6"
      SET @LAS_PHONENUMBER = "1-800-786-1817"
      SET @RLV_OC = "R12NYF6"
      SET @RLV_PHONENUMBER = "1-877-869-1321"
      SET @FLV_OC = "F12NYF6"
      SET @FLV_PHONENUMBER = "1-800-406-5611"

      SET @FSP = "$300"
      SET @HOTELNIGHTS = "five"
      SET @props = "Planet Hollywood Resort & Casino, The LINQ Hotel & Casino, Paris, Flamingo, Harrah's or Rio All-Suite Hotel & Casino"

    ELSEIF SEGMENTA == "G" THEN
      SET @LAS_OC = "H12NYG6"
      SET @LAS_PHONENUMBER = "1-800-786-6610"
      SET @RLV_OC = "R12NYG6"
      SET @RLV_PHONENUMBER = "1-877-869-1320"
      SET @FLV_OC = "F12NYG6"
      SET @FLV_PHONENUMBER = "1-800-406-5797"

      SET @FSP = "$275"
      SET @HOTELNIGHTS = "five"
      SET @props = "Planet Hollywood Resort & Casino, The LINQ Hotel & Casino, Paris, Flamingo, Harrah's or Rio All-Suite Hotel & Casino"

    ELSEIF SEGMENTA == "H" THEN
      SET @LAS_OC = "H12NYH6"
      SET @LAS_PHONENUMBER = "1-800-787-1076"
      SET @RLV_OC = "R12NYH6"
      SET @RLV_PHONENUMBER = "1-888-746-4250"
      SET @FLV_OC = "F12NYH6"
      SET @FLV_PHONENUMBER = "1-800-406-8039"

      SET @FSP = "$225"
      SET @HOTELNIGHTS = "five"
      SET @props = "Planet Hollywood Resort & Casino, The LINQ Hotel & Casino, Paris, Flamingo, Harrah's or Rio All-Suite Hotel & Casino"

    ELSEIF SEGMENTA == "J" THEN
      SET @LAS_OC = "H12NYJ6"
      SET @LAS_PHONENUMBER = "1-800-787-1076"
      SET @RLV_OC = "R12NYJ6"
      SET @RLV_PHONENUMBER = "1-888-746-4250"
      SET @FLV_OC = "F12NYJ6"
      SET @FLV_PHONENUMBER = "1-800-406-8039"

      SET @FSP = "$100"
      SET @HOTELNIGHTS = "five"
      SET @props = "Planet Hollywood Resort & Casino, The LINQ Hotel & Casino, Paris, Flamingo, Harrah's or Rio All-Suite Hotel & Casino"

    ELSEIF SEGMENTA == "K" THEN
      SET @LAS_OC = "H12NYK6"
      SET @LAS_PHONENUMBER = "1-800-788-0823"
      SET @RLV_OC = "R12NYK6"
      SET @RLV_PHONENUMBER = "1-888-746-4280"
      SET @FLV_OC = "F12NYK6"
      SET @FLV_PHONENUMBER = "1-800-406-9893"

      SET @FSP = "$50"
      SET @HOTELNIGHTS = "four"
      SET @props = "The LINQ Hotel & Casino, Paris, Flamingo, Harrah's or Rio All-Suite Hotel & Casino"
ENDIF

    SET @i_dmid = i_dmid
    SET @CET_24MonthRow = LookupRows("CET_24Month","i_dmid",@i_dmid)
      IF RowCount(@CET_24MonthRow) > 0 Then 
        SET @first_name = Field(Row(@CET_24MonthRow,1),"first_name")
        SET @first_name = ProperCase(@first_name)
        SET @last_name = Field(Row(@CET_24MonthRow,1),"last_name")
        SET @last_name = ProperCase(@last_name)
        SET @tier_score = Field(Row(@CET_24MonthRow,1),"Tier_score")
        SET @tier_cd = Field(Row(@CET_24MonthRow,1),"tier_cd")
        SET @accountType = Field(Row(@CET_24MonthRow,1),"ACCOUNT_TYPE")
    ENDIF

    ]%%
  </span>
<!-- Navigation
==========================================-->
<!-- <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> -->
    <!-- Brand and toggle get grouped for better mobile display -->
<!--     <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="%%microsite_base_url[default]18140[/default]%%" ><img src="images/Orleans_Harrahs_Logo.png" width="120" height="60" title="Harrah's New Orleans" /></a>
    </div> -->

    <!-- Collect the nav links, forms, and other content for toggling -->
<!--     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#tf-CAESARS" class="page-scroll">Caesars Palace</a></li>
        <li><a href="#tf-LINQ" class="page-scroll">The LINQ</a></li>
        <li><a href="#tf-HARRAHS" class="page-scroll">Harrah's</a></li>
        <li><a href="#tf-FLAMINGO" class="page-scroll">Flamingo</a></li>
        <li><a href="#tf-tips" class="page-scroll">Rio</a></li>
        <li><a href="#tf-contact" class="page-scroll">Planet Hollywood</a></li>
        <li><a href="#tf-gfdg" class="page-scroll">Paris Las Vegas</a></li>
      </ul>
    </div>
  </div>
</nav> -->

<header>
  <div class="header">
    <h2 style="text-transform:uppercase;">Welcome 2017 in Style</h2>
    <ul id="example">
      <li><span class="days">00</span><p class="days_text">Days</p></li>
      <li class="seperator">:</li>
      <li><span class="hours">00</span><p class="hours_text">Hours</p></li>
      <li class="seperator">:</li>
      <li><span class="minutes">00</span><p class="minutes_text">Minutes</p></li>
      <li class="seperator">:</li>
      <li><span class="seconds">00</span><p class="seconds_text">Seconds</p></li>
    </ul>
    <a href="#tf-HOME" class="page-scroll" ><i class="fa fa-angle-double-down arrowIcon fa-2x" aria-hidden="true"></i></a>
  </div>

</header>

<section style="text-align:center;" id="tf-HOME">
    <div class="blankSpace"></div>
    <div id="HeaderText">
      <!-- Celebrate and Enjoy -->
    </div>
    <p id="PD120">
      You are invited to toast the arrival of the new year as we say goodbye to 2016 and hello to 2017. Join us for an exclusive New Year's celebration with a special event sure to get your year started in style.
    </p>
    <h1 id="Riocolor">Event Registration</h1><br/>
    <i class="fa fa-check-square fa-3x" id="Riocolor" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-check-square fa-3x" id="Riocolor" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-check-square fa-3x" id="Riocolor" aria-hidden="true"></i><br/><br/>
      <p>Thursday, December 29 - Saturday, December 31 | Noon - 6pm<br/>
      Please reference your welcome letter upon arrival for registration location.<br/>
      </p>

</section>
<span style="display:none;">
  %%[
  IF SEGMENTA != "J" AND SEGMENTA != "K" THEN
  ]%%
</span>
<!-- /////////////////////////////////////////////////////// CAESARS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- /////////////////////////////////////////////////////// CAESARS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- /////////////////////////////////////////////////////// CAESARS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- /////////////////////////////////////////////////////// CAESARS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<div class="clear"></div>

<section id="tf-CAESARS">
  <div class="CaesarsParallax">
    <img src="images/CLV_LOGO_NYE.png" width="200" height="100" title="" />
  </div> <!-- End CaesarsParallax -->

  <div class="clear"></div>

  <div class="PropertyImage">
    <img src="images/CLV_EXTERIOR_NYE.jpg" width="500" height="400" title="Caesars Palace" />
  </div> <!-- End PropertyImage -->

  <div class="PropertyDescription">
    <h1 id="Caesarscolor">Party At Caesars Palace</h1>
    <h3 id="Caesarscolor">Celebrate and Enjoy</h3>
      <p>
        &#149;&nbsp;&nbsp;Celebration will begin with a cocktail hour<br/><br/>
        &#149;&nbsp;&nbsp;Two tickets to dinner<br/><br/>
        &#149;&nbsp;&nbsp;Two tickets to the New Year's Eve Celebration featuring <b id="Caesarscolor">[ARTIST TBD]</b><br/><br/>
        &#149;&nbsp;&nbsp;Two tickets to the New Year's Day Brunch<br/><br/>
        &#149;&nbsp;&nbsp;Complimentary accommodations for up to <b id="Caesarscolor">five nights anytime</b> between December 29, 2016 and January 3, 2017 at Caesars Palace<br/><br/>
      </p>

    <h3 id="Caesarscolor">Reservations</h3>
      <p>To make reservations, contact your Casino Marketing or Sales Executive, Branch Office or Regional Representative, or Casino Services at the number below.<br/><br/>
        Offer Code | <b id="Caesarscolor">C12NY16</b>
      </p>

      <a alias="BUTTON - 1-800-343-9490 - CLICK TO CALL" href="tel:1-800-343-9490" title="1-800-343-9490">
        <button id="CaesarsButton" type="button">1-800-343-9490</button>
      </a><br/><br/>
  </div> <!-- End PropertyDescription -->
</section>
<span style="display:none;">
  %%[
  ENDIF
  ]%%
</span>
<span style="display:none;">
  %%[
  IF SEGMENTA != "K" THEN
  ]%%
</span>
<!-- /////////////////////////////////////////////////// PLANET HOLLYWOOD \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- /////////////////////////////////////////////////// PLANET HOLLYWOOD \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- /////////////////////////////////////////////////// PLANET HOLLYWOOD \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- /////////////////////////////////////////////////// PLANET HOLLYWOOD \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<div class="clear"></div>

<section id="tf-PLANETHOLLYWOOD">
  <div class="PlanetHollywoodParallax">
    <img src="images/PHV_LOGO_NYE.png" width="200" height="100" title="" />
  </div> <!-- End PlanetHollywoodParallax -->

  <div class="clear"></div>

  <div class="PropertyImage">
    <img src="images/PHV_EXTERIOR_NYE.jpg" width="500" height="400" title="Planet Hollywood Resort & Casino" />
  </div> <!-- End PropertyImage -->

  <div class="PropertyDescription">
    <h1 id="PlanetHollywoodcolor">Party At Planet Hollywood Resort & Casino</h1>
    <h3 id="PlanetHollywoodcolor">Celebrate and Enjoy</h3>
      <p>
        &#149;&nbsp;&nbsp;Two tickets to the New Year's Eve Celebration Dinner<br/><br/>
        &#149;&nbsp;&nbsp;Two tickets to dinner<br/><br/>
        &#149;&nbsp;&nbsp;Two tickets to the New Year's Day Brunch at Paris Las Vegas<br/><br/>
        &#149;&nbsp;&nbsp;Complimentary accommodations for up to <b id="PlanetHollywoodcolor">five nights</b> anytime between December 29, 2016 and January 3, 2017 at Planet Hollywood Resort & Casino<br/><br/>
        &#149;&nbsp;&nbsp;<b id="PlanetHollywoodcolor">Upscale party attire requested</b><br/><br/>
      </p>

    <h3 id="PlanetHollywoodcolor">Reservations</h3>
      <p>To make reservations, contact your Casino Marketing or Sales Executive, Branch Office or Regional Representative, or Casino Services at the number below.<br/><br/>
        Offer Code | <b id="PlanetHollywoodcolor">M12NY16</b>
      </p>

      <a alias="BUTTON - 1-866-602-8516 - CLICK TO CALL" href="tel:1-866-602-8516" title="1-866-602-8516">
        <button id="PlanetHollywoodButton" type="button">1-866-602-8516</button>
      </a><br/><br/>
  </div> <!-- End PropertyDescription -->
</section>
<span style="display:none;">
  %%[
  ENDIF
  ]%%
</span>
<!-- ////////////////////////////////////////////////////// PARIS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- ////////////////////////////////////////////////////// PARIS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- ////////////////////////////////////////////////////// PARIS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- ////////////////////////////////////////////////////// PARIS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<div class="clear"></div>

<section id="tf-PARIS">
  <div class="ParisParallax">
    <img src="images/PLV_LOGO_NYE.png" width="200" height="100" title="" />
  </div> <!-- End ParisParallax -->

  <div class="clear"></div>

  <div class="PropertyImage">
    <img src="images/PLV_EXTERIOR_NYE.jpg" width="500" height="400" title="Paris Las Vegas" />
  </div> <!-- End PropertyImage -->

  <div class="PropertyDescription">
    <h1 id="Pariscolor">Party At Paris Las Vegas</h1>
    <h3 id="Pariscolor">Celebrate and Enjoy</h3>
      <p>
        &#149;&nbsp;&nbsp;Two tickets to the New Year's Eve Celebration at Paris Las Vegas, which includes dining and dancing<br/><br/>
        &#149;&nbsp;&nbsp;Two tickets to the New Year's Day Brunch<br/><br/>
        &#149;&nbsp;&nbsp;Complimentary accommodations for up to <b id="Pariscolor">five nights anytime</b> between December 29, 2016 and January 3, 2017 at <b id="Pariscolor">Paris Las Vegas or Bally's Las Vegas</b><br/><br/>
      </p>

    <h3 id="Pariscolor">Reservations</h3>
      <p>To make reservations, contact your Casino Marketing or Sales Executive, Branch Office or Regional Representative, or Casino Services at the number below.<br/><br/>
        Offer Code | <b id="Pariscolor">P12NY16</b> for Paris Las Vegas<br/>
        Offer Code | <b id="Pariscolor">B12NY16</b> for Bally's
      </p>

      <a alias="BUTTON - 1-800-498-0969 - CLICK TO CALL" href="tel:1-800-498-0969" title="1-800-498-0969">
        <button id="ParisButton" type="button">1-800-498-0969</button>
      </a><br/><br/>
  </div> <!-- End PropertyDescription -->
</section>

<!-- /////////////////////////////////////////////////////// LINQ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- /////////////////////////////////////////////////////// LINQ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- /////////////////////////////////////////////////////// LINQ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- /////////////////////////////////////////////////////// LINQ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<div class="clear"></div>

<section id="tf-LINQ">
  <div class="LinqParallax">
    <img src="images/LINQ_LOGO_NYE.jpg" width="100" height="100" title="" />
  </div> <!-- End LinqParallax -->

  <div class="clear"></div>

  <div class="PropertyImage">
    <img src="images/LINQ_EXTERIOR_NYE.jpg" width="500" height="400" title="The LINQ Resort & Casino" />
  </div> <!-- End PropertyImage -->

  <div class="PropertyDescription">
    <h1 id="LINQcolor">Party At The LINQ Resort & Casino</h1>
    <h3 id="LINQcolor">Celebrate and Enjoy</h3>
      <p>
        &#149;&nbsp;&nbsp;Two tickets to dinner and the New Year's Eve Celebration with dancing under the stars at the Vortex, the newest outdoor venue overlooking the Las Vegas Strip and the best place to watch the fireworks<br/><br/>
        &#149;&nbsp;&nbsp;Two tickets to the New Year's Day Brunch<br/><br/>
        &#149;&nbsp;&nbsp;Complimentary accommodations for up to <b id="LINQcolor">five nights anytime</b> between December 29, 2016 and January 3, 2017 at The LINQ Resort & Casino
      </p>

    <h3 id="LINQcolor">Reservations</h3>
      <p>To make reservations, contact your Casino Marketing or Sales Executive, Branch Office or Regional Representative, or Casino Services at the number below.<br/><br/>
        Offer Code | <b id="LINQcolor">I12NY16</b>
      </p>

      <a alias="BUTTON - 1-866-583-2702 - CLICK TO CALL" href="tel:1-866-583-2702" title="1-866-583-2702">
        <button id="LINQButton" type="button">1-866-583-2702</button>
      </a><br/><br/>
  </div> <!-- End PropertyDescription -->
</section>
<!-- /////////////////////////////////////////////////////// FLAMINGO \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- /////////////////////////////////////////////////////// FLAMINGO \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- /////////////////////////////////////////////////////// FLAMINGO \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- /////////////////////////////////////////////////////// FLAMINGO \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<div class="clear"></div>

<section id="tf-FLAMINGO">
  <div class="FlamingoParallax">
    <img src="images/FLV_LOGO_NYE.png" width="200" height="100" title="" />
  </div> <!-- End FlamingoParallax -->

  <div class="clear"></div>

  <div class="PropertyImage">
    <img src="images/FLV_EXTERIOR_NYE.jpg" width="500" height="400" title="Flamnigo Las Vegas" />
  </div> <!-- End PropertyImage -->

  <div class="PropertyDescription">
    <h1 id="Flamingocolor">Party At Flamnigo Las Vegas</h1>
    <h3 id="Flamingocolor">Celebrate and Enjoy</h3>
      <p>
        &#149;&nbsp;&nbsp;<b id="Flamingocolor">%%=v(@FSP)=%%</b> Casino Play<br/><br/>
        &#149;&nbsp;&nbsp;Two tickets to the New Year's Eve Dinner<br/><br/>
        &#149;&nbsp;&nbsp;[Two tickets to the New Year's Day Brunch at The LINQ]<br/><br/>
        &#149;&nbsp;&nbsp;Complimentary accommodations for up to <b id="Flamingocolor">%%=v(@HOTELNIGHTS)=%% nights anytime</b> between December 29, 2016 and January 3, 2017 at Flamingo Las Vegas<br/><br/>
      </p>

    <h3 id="Flamingocolor">Reservations</h3>
      <p>To make reservations, contact your Casino Marketing or Sales Executive, Branch Office or Regional Representative, or Casino Services at the number below.<br/><br/>
        Offer Code | <b id="Flamingocolor">%%=v(@FLV_OC)=%%</b>
      </p>

      <a alias="BUTTON - %%=v(@FLV_PHONENUMBER)=%% - CLICK TO CALL" href="tel:%%=v(@FLV_PHONENUMBER)=%%" title="%%=v(@FLV_PHONENUMBER)=%%">
        <button id="FlamingoButton" type="button">%%=v(@FLV_PHONENUMBER)=%%</button>
      </a><br/><br/>
  </div> <!-- End PropertyDescription -->
</section>
<!-- ///////////////////////////////////////////////////////// RIO \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- ///////////////////////////////////////////////////////// RIO \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- ///////////////////////////////////////////////////////// RIO \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- ///////////////////////////////////////////////////////// RIO \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<div class="clear"></div>

<section id="tf-RIO">
  <div class="RioParallax">
    <img src="images/RLV_LOGO_NYE.png" width="200" height="100" title="" />
  </div> <!-- End RioParallax -->

  <div class="clear"></div>

  <div class="PropertyImage">
    <img src="images/RLV_EXTERIOR_NYE.jpg" width="500" height="400" title="Rio All-Suite Hotel & Casino" />
  </div> <!-- End PropertyImage -->

  <div class="PropertyDescription">
    <h1 id="Riocolor">Party At Rio All-Suite Hotel & Casino</h1>
    <h3 id="Riocolor">Celebrate and Enjoy</h3>
      <p>
        &#149;&nbsp;&nbsp;<b id="Riocolor">%%=v(@FSP)=%%</b> Casino Play<br/><br/>
        &#149;&nbsp;&nbsp;Two tickets to the New Year's Eve Dinner Buffet in the Rio Grand Ballroom<br/><br/>
        &#149;&nbsp;&nbsp;Two tickets to the New Year's Day Brunch<br/><br/>
        &#149;&nbsp;&nbsp;Complimentary accommodations for up to <b id="Riocolor">%%=v(@HOTELNIGHTS)=%% nights anytime</b> between December 29, 2016 and January [2/3], 2017 at Rio All-Suite Hotel & Casino
      </p>

    <h3 id="Riocolor">Reservations</h3>
      <p>To make reservations, contact your Casino Marketing or Sales Executive, Branch Office or Regional Representative, or Casino Services at the number below.<br/><br/>
        Offer Code | <b id="Riocolor">%%=v(@RLV_OC)=%%</b>
      </p>

      <a alias="BUTTON - %%=v(@RLV_PHONENUMBER)=%% - CLICK TO CALL" href="tel:%%=v(@RLV_PHONENUMBER)=%%" title="%%=v(@RLV_PHONENUMBER)=%%">
        <button id="RioButton" type="button">%%=v(@RLV_PHONENUMBER)=%%</button>
      </a><br/><br/>
  </div> <!-- End PropertyDescription -->
</section>
<!-- /////////////////////////////////////////////////////// HARRAH'S \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- /////////////////////////////////////////////////////// HARRAH'S \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- /////////////////////////////////////////////////////// HARRAH'S \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<!-- /////////////////////////////////////////////////////// HARRAH'S \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<div class="clear"></div>

<section id="tf-HARRAHS">
  <div class="HarrahsParallax">
    <img src="images/LAS_LOGO_NYE.png" width="200" height="100" title="" />
  </div> <!-- End HarrahsParallax -->

  <div class="clear"></div>

  <div class="PropertyImage">
    <img src="images/LAS_EXTERIOR_NYE.jpg" width="500" height="400" title="Harrah's Las Vegas" />
  </div> <!-- End PropertyImage -->

  <div class="PropertyDescription">
    <h1 id="Harrahscolor">Party At Harrah's Las Vegas</h1>
    <h3 id="Harrahscolor">Celebrate and Enjoy</h3>
      <p>
        &#149;&nbsp;&nbsp;<b id="Harrahscolor">%%=v(@FSP)=%%</b> Casino Play<br/><br/>
        &#149;&nbsp;&nbsp;Two tickets to the New Year's Day Dinner<br/><br/>
        &#149;&nbsp;&nbsp;[Two tickets to the New Year's Day Brunch at The LINQ]<br/><br/>
        &#149;&nbsp;&nbsp;Complimentary accommodations for up to <b id="Harrahscolor">%%=v(@HOTELNIGHTS)=%% nights anytime</b> between December 29, 2016 and January 3, 2017 at Harrah's Las Vegas
      </p>

    <h3 id="Harrahscolor">Reservations</h3>
      <p>To make reservations, contact your Casino Marketing or Sales Executive, Branch Office or Regional Representative, or Casino Services at the number below.<br/><br/>
        Offer Code | <b id="Harrahscolor">%%=v(@LAS_OC)=%%</b>
      </p>

      <a alias="BUTTON - %%=v(@LAS_PHONENUMBER)=%% - CLICK TO CALL" href="tel:%%=v(@LAS_PHONENUMBER)=%%" title="%%=v(@LAS_PHONENUMBER)=%%">
        <button id="HarrahsButton" type="button">%%=v(@LAS_PHONENUMBER)=%%</button>
      </a><br/><br/>
  </div> <!-- End PropertyDescription -->
</section>

<footer>
  <div>
    <p>Exclusively for <strong>%%=v(@first_name)=%% %%=v(@last_name)=%%</strong> | #%%=v(@i_dmid)=%% </p>
  </div>

  <div>
    <h3>TERMS AND CONDITIONS</h3>
    <p>
      Not valid for check-in on December 31, 2016. Tickets not claimed during distribution will be forfeited. Limit two tickets. In the case of a cancellation, %%=v(@props)=%% will not be held responsible for any consequential or incidental damages including transportation or hotel. Casino Play not claimed by 10pm on December 31, 2016 will be forfeited. Offer is a two-night minimum stay. Room offer valid at %%=v(@props)=%% on specified dates only. Must be booked 48 hours in advance under offer code mentioned and a registered hotel guest during event dates. Offer is subject to space availability and is non-transferable. Valid photo ID required. Invitation has no cash value and may not be exchanged for cash. May not be combined with or redeemed within 48 hours of any previously redeemed offer, event or promotion. All room reservations are subject to hotel cancellation policies. Las Vegas room reservations subject to a daily resort fee of $29 - $35 (subject to applicable tax) to be added at check-in. Resort Fee includes: daily in-room high speed Internet access for two devices, fitness center access for two and local calls. Resort Fees not assessed for Diamond and Seven Stars&#174; guests. Casino Play is your choice of Reel Rewards&#174; Express Play&#174; coupons or Table Gaming Vouchers. The majority of our Fast Cash&#174; enabled slot machines will accept Reel Rewards Express Play coupons. Total Rewards card required for use of Reel Rewards Express Play coupons and Table Gaming Vouchers. Voucher is a "play until you lose" voucher and is valid on even-money bets only. Voucher may not be used to offset bets or for Race & Sports Book wagers or in the Poker Room. Prizes are non-negotiable, not redeemable for cash and can be used at any one Las Vegas Total Rewards resort. Total value of offer may be issued in smaller incremental coupons when available but shall not exceed more than 10 coupons for any one customer. Subject to additional terms and conditions. Management reserves all rights and may revise or cancel this offer at any time without notice. Please see Total Rewards for complete details. Additional restrictions may apply. Caesars Entertainment shall not be liable to any patron for any error in the information contained in the printed material herein related to the offer or the event. All other trademarks not owned by Caesars that appear herein are the property of their respective owners. Caesars Entertainment welcomes those 21 years of age and older to our casinos.

    <br/><br/>
        Not responsible for typographical or other errors.
    <br/><br/>
        Know When To Stop Before You Start. &#174;Gambling Problem? Call 1-800-522-4700. 
    <br/><br/>
        &#169;2016 Caesars License Company, LLC. All rights reserved.
    <br/><br/>        
        The trademarks used herein are owned by Caesars License Company, LLC. and its affiliated companies.
    <br/><br/>
        This is an advertisement from Caesars Enterprise Services, LLC ("Caesars Entertainment"), transmitted by ExactTarget on Caesars Entertainment's behalf.
    <br/><br/>
        Caesars Enterprise Services, LLC<br/>
        3475 Las Vegas Blvd., South, Las Vegas, NV 89109, ATTN: Total Service Central<br/>
        <a href="https://www.caesars.com/" target="_blank" style="color:white;">www.caesars.com</a>
    <br/><br/>


  </div>

</footer>

<script type="text/javascript" src="http://pages.email.caesars-marketing.com/page.aspx?QS=5c591a8916642e732eacb474b85d2709d9e0b47ebcd34608eadbe875698e4ab3"></script>
<script type="text/javascript" src="http://pages.email.caesars-marketing.com/page.aspx?QS=5c591a8916642e7356c070057318a8a9906097b3ed55afe2516d2aecb10bd8d4"></script>
<script type="text/javascript" src=" http://pages.email.caesars-marketing.com/page.aspx?QS=5c591a8916642e731754adae26c131aa8dc601077571884c1391ecdd23280709"></script>
<script type="text/javascript" src="http://pages.email.caesars-marketing.com/page.aspx?QS=5c591a8916642e73dc99e37e3bab0aedca1d891c3de91a23495b29edcfd50e5e"></script>
  


<script type="text/javascript">
    $('#example').countdown({
      date: '12/31/2016 22:59:59', /*SET AN HOUR BEHIND FOR PST*/
      offset: -8,
      day: 'Day',
      days: 'Days'
    }, function () {
      alert('Happy New Year from Caesars Entertainment!');
    });
  </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>

</html>
